<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Projeto Site GitGithub</title>
</head>
<body>
    <header>
        <h1>Projeto Estudonauta - GitGithub</h1>
    </header>
    <main>
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ex in nunc varius faucibus. Nullam sed velit ac felis faucibus rutrum.</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Vestibulum vel purus vel urna convallis sagittis. Duis euismod, ex vel consectetur dictum, mauris est semper ipsum, id auctor lectus nisi ac justo.</p>
        </section>
    </main>
</body>
</html>